<!DOCTYPE html>
<html>
<head>
    <title>zadanie 35 - Starkowicz</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: rgb(100, 200, 150);
            text-align: center;
            margin: 50px;
        }
        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            margin: 0 auto;
        }
        h1 {
            margin: 20px;
            border: 1px solid black;
            background: rgb(255, 255, 0);
            padding: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div><h1>Michał Starkowicz</h1></div>
</body>
</html>
