<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Zadanie 34</title>
    <style>
        h1 {
            background: rgb(200, 200, 200);
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        h2 {
            background: rgb(180, 180, 180); 
            margin: 8px;
            padding: 8px;
            border: 2px solid black;
        }
    </style>
    <link rel="stylesheet" href="zadanie34_cztery_pierwsze_litery.css">
</head>
<body>
    <div class="header">
        <h1>Michał Starkowicz</h1>
        <p>Definicja bloku: width: 100%; padding: 10px; margin: 0; border: 2px solid black;</p>
    </div>
    <div class="middle">
        <h2>Michał</h2>
        <p>Definicja bloku: width: 80%; padding: 10px; margin: 0 auto; border: 2px solid black;</p>
    </div>
    <div class="footer">
        <h3>nie pamiętam numer, grupa 2</h3>
        <p>Definicja bloku: width: 60%; padding: 10px; margin: 0 auto; border: 2px solid black; font-size: smaller;</p>
    </div>
</body>
</html>
