/* Michał Starkowicz */
/* 3K oraz G2 */

body {
    background-color: #e0f7fa; 
}

h1 {
    border-top: 2px dotted #ff5722;
    border-bottom: 3px dashed #4caf50;
    border-left: 4px solid #2196f3;  
    border-right: 5px double #9c27b0; 
    padding: 10px;
}

h2 {
    border-top: 2px solid #3f51b5;    
    border-bottom: 2px dotted #ffeb3b; 
    border-left: 2px dashed #009688;  
    border-right: 2px groove #e91e63; 
    background-color: #fce4ec;       
    padding: 10px;
}

h3 {
    border: 2px solid #673ab7;       
    background-color: #b2dfdb;    
    padding: 10px;
}

hr.short {
    border: 1px solid #000000;   
    width: 50%;
    margin: 10px 0;
}

hr.medium {
    border: 2px solid #ff5722;     
    width: 75%;
    margin: 10px 0;
}

hr.long {
    border: 3px solid #4caf50;        
    width: 100%;
    margin: 10px 0;
}
